# VITE_API_ENDPOINT=http://localhost:1337
VITE_API_ENDPOINT=https://api-dev.portaldoben.com.br
VITE_MODULE_TOKEN=enspace4c4c
VITE_PORTAL_URL=https://app-dev.portaldoben.com.br
VITE_APP_TITLE="[LOCALHOST] EN-SPACE"
VITE_BASE_URL=http://localhost:3333
VITE_OO_ENDPOINT=https://editor.portaldoben.com.br/web-apps/apps/api/documents/api.js
